<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 500px;
        }
        .class1{
            height: 33%;
            width: 100%;
            border: 1px solid black;
        }
        #div1{
            background-color: #FE5D26;
        }
        #div2{
            background-color: white;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/250px-Ashoka_Chakra.svg.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        #div3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
         <div class="class1" id="div1"></div>
         <div class="class1" id="div2"></div>
         <div class="class1" id="div3"></div>
    </div>
</body>
</html>